quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

# configure your datasource
quarkus.datasource.db-kind = sqlite
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url = jdbc:sqlite:quarkus-spa-app.db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.sql-load-script=sql/initdb.sql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.statistics=true